{
  "name": "pms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ckeditor": "^4.12.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "node-localstorage": "^1.3.1",
    "nodemon": "^1.19.1"
  }
}
